<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 500px;
            height: 300px;
            background-color: white;
            padding: 70px;
            margin: 20px;
            margin-left: 300px;
            border: 3px solid seagreen;
        }
        h2{
            color: brown;
        }
        h3{
            color: blue;
        }
        h1{
            text-align: center;
            background-color: aqua;
            color: white;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        button{
            margin-left: 200px;
            background-color: aqua;
            color: white;
            width: 120px;
            height: 30px;
            font-size: 20px;
            border-radius: 20px;
            border: 1px solid rgb(255, 255, 255);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .btnleft{
            margin-left: 400px;
        }
    </style>
</head>
<body>
    <h1>Append Prepend in jquery</h1>
    <div id="box"><h1>my heading</h1></div>
    <button id="appendbtn" class="btnleft">append</button>
    <button id="prependbtn">prepend</button>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
        $('#appendbtn').click(function(){
            $('#box').append('<h2>my new heading<h2/>')
        })
        $('#prependbtn').click(function(){
            $('#box').prepend('<h3>prepend heading<h3/>')
        })
    })
</script>
</html>